<!DOCTYPE html>
<html>
<head>
	<title>Phone System</title>
	<style type="text/css">
		#phoneNumbers{
			width: 75%;
			margin: 0 auto;
			text-align: center;
		}
		#phoneNumbers > button{
			background-color: pink;
			width: 33%;
			height: 10vh;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
</head>
<body>
<div id="phoneNumbers">
	<button>1</button><button>2</button><button>3</button>
	<button>4</button><button>5</button><button>6</button>
	<button>7</button><button>8</button><button>9</button>
	<button>0</button>
</div>
</body>

<script>
	$("#phoneNumbers>button").on('click',handleNumberPress);
	
	function handleNumberPress(){
		var key = $(this).text();
		console.log('pressing');
		Speak(key);
	}

	function Speak(key){
		var text;
		switch(key) {
			case '1': 
				text = 'Press 1 to lose your nuts';
				break;
			case '2': 
				text = 'Press 2 to go dumb';
				break;
			case '3': 
				text = 'Press 3 if you think Brian is a cave-man...heehee';
				break;
			case '4': 
				text = 'Press 4 for Car Rentals';
				break;
			case '5': 
				text = 'Press 5 for ..........Hi';
				break;
			case '6':
				text = 'Press 6 to shit yourself';
				break;
			case '7': 
				text = 'Press 7 for hookers';
				break;
			case '8': 
				text = 'Press 8 for a lucky night';
				break;
			case '9': 
				text = 'Press 9 for grocery stores';
				break;
			case '0': 
				text = 'Press 0 to repeat the options';
				break;
			default:
				text = 'Choose a fucking number';
				break;
		}
		responsiveVoice.speak(text);
	}



</script>
</html>